{
    "editor.insertSpaces": false,
    "files.associations": {
        "\"files.associations\":": "{     \"*.html\": \"django-html\" }"
    },
    "files.associations": {
    "*.html": "django-html"
}
}